# SKKNIApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skkniapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skkniapp/: MainActivity.kt  SkkniApp.kt
app/src/main/java/com/example/skkniapp/core/: AppConstants.kt  Resource.kt
app/src/main/java/com/example/skkniapp/data/local/: FavoriteCityDbHelper.kt
app/src/main/java/com/example/skkniapp/data/location/: LocationProvider.kt
app/src/main/java/com/example/skkniapp/data/mapper/: WeatherResponseMapper.kt
app/src/main/java/com/example/skkniapp/data/remote/: GeocodingApiService.kt  ReverseGeocodingApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/skkniapp/data/repository/: FavoriteCityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/skkniapp/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/skkniapp/domain/model/: CitySearchResult.kt  CityWeatherDomain.kt  WeatherDomain.kt
app/src/main/java/com/example/skkniapp/domain/repository/: CitySearchRepository.kt  FavoriteCityRepository.kt  ReverseGeocodingRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/skkniapp/domain/usecase/: FavoriteCityUseCases.kt  GetCurrentWeatherUseCase.kt  GetOtherCitiesWeatherUseCase.kt  SearchCityUseCase.kt  WeatherDashboardUseCase.kt
app/src/main/java/com/example/skkniapp/domain/util/: IndonesianCities.kt  WindDirectionMapper.kt
app/src/main/java/com/example/skkniapp/security/: RaspGuard.kt
app/src/main/java/com/example/skkniapp/ui/compass/: CompassFragment.kt
app/src/main/java/com/example/skkniapp/ui/weather/: CitySearchAdapter.kt  CitySearchResultMapper.kt  CitySearchResultUiModel.kt  CityWeatherAdapter.kt  CityWeatherUiModel.kt  FavoriteCitiesPagerAdapter.kt  WeatherFragment.kt  (+5 more)
app/src/main/res/drawable/: bg_compass_ring.xml  bg_shimmer_placeholder.xml  bg_sky_gradient.xml  bg_stat_pill.xml  ic_star_outline.xml  ic_wind_arrow.xml  ripple_stat_pill.xml
app/src/main/res/layout/: bottom_sheet_hourly_forecast.xml  fragment_compass.xml  fragment_weather.xml  item_city_weather.xml  item_daily_forecast.xml  item_favorites_page.xml  item_hourly_forecast.xml  item_search_result.xml  layout_favorites_shimmer.xml  layout_forecast_shimmer.xml  layout_weather_shimmer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skkniapp/: ExampleUnitTest.kt
core/src/main/java/com/example/skkniapp/core/: AppConstants.kt  UiState.kt
data/: build.gradle.kts
docs/: DATABASE.md  LOCATION.md  NETWORK.md  SECURITY.md  SENSORS.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
